# Chat2DB

.github/workflows/: jcef_release.yml  pushdocker.yml  security.yml
chat2db-community-client/: package.json
chat2db-community-server/chat2db-community-bom/: pom.xml
chat2db-community-server/chat2db-community-domain/chat2db-community-domain-core/src/main/java/ai/chat2db/community/domain/core/cache/: CacheManage.java
chat2db-community-server/chat2db-community-domain/chat2db-community-domain-core/src/test/java/ai/chat2db/community/domain/core/cache/: CacheManageTest.java
chat2db-community-server/chat2db-community-spi/src/main/java/ai/chat2db/spi/: DefaultSqlBuilder.java
chat2db-community-server/chat2db-community-spi/src/main/java/ai/chat2db/spi/util/: DBStructUtils.java
chat2db-community-server/chat2db-community-spi/src/test/java/ai/chat2db/spi/: DefaultSqlBuilderSegmentTest.java
chat2db-community-server/chat2db-community-spi/src/test/java/ai/chat2db/spi/util/: DBStructUtilsTest.java
