<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.chat2db</groupId>
    <artifactId>chat2db-community-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>chat2db-community-bom</name>

    <properties>
        <revision>5.3.0</revision>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>
        <kotlin.version>1.9.25</kotlin.version>
        <spring-boot.version>3.5.13</spring-boot.version>
        <spring-ai.version>1.1.4</spring-ai.version>
        <spring-ai-mcp-server.version>1.1.3</spring-ai-mcp-server.version>
        <context-propagation.version>1.2.0</context-propagation.version>
        <antlr4.version>4.13.1</antlr4.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>32.0.1-jre</guava.version>
        <hutool.version>5.8.20</hutool.version>
        <fastjson2.version>2.0.49</fastjson2.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.44</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <h2.version>2.1.214</h2.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <hikari.version>5.0.1</hikari.version>
        <liquibase.version>4.30.0</liquibase.version>
        <freemarker.version>2.3.34</freemarker.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <jaxb.version>2.3.1</jaxb.version>
        <druid.version>1.2.18</druid.version>
        <sa-token.version>1.34.0</sa-token.version>
        <forest.version>1.5.32</forest.version>
        <okhttp.version>3.14.9</okhttp.version>
        <flyway.version>9.19.4</flyway.version>
        <chatgpt-java.version>1.0.8</chatgpt-java.version>
        <openai-gpt3-java.version>0.12.0</openai-gpt3-java.version>
        <logbook.version>3.3.0</logbook.version>
        <spring-context-indexer.version>6.0.10</spring-context-indexer.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <ehcache.version>3.10.8</ehcache.version>
        <cache-api.version>1.1.1</cache-api.version>
        <commons-io.version>2.18.0</commons-io.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <sql-formatter.version>2.0.4</sql-formatter.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <jetbrains-annotations.version>24.1.0</jetbrains-annotations.version>
        <mongodb-bson.version>4.10.1</mongodb-bson.version>
        <jcef.version>122.1.9-gd14e051-chromium-122.0.6261.94-api-1.14</jcef.version>
        <classgraph.version>4.8.168</classgraph.version>
        <flatlaf.version>3.6</flatlaf.version>
        <jackson.version>2.15.3</jackson.version>
        <jackson-afterburner.version>2.15.0</jackson-afterburner.version>
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
        <vavr.version>0.10.4</vavr.version>
        <jsch.version>0.2.9</jsch.version>
        <bouncycastle.version>1.71</bouncycastle.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <jts.version>1.19.0</jts.version>
        <tika.version>2.7.0</tika.version>
        <calcite.version>1.38.0</calcite.version>
        <poi.version>4.1.2</poi.version>
        <chat2db.maven-antrun-plugin.version>3.0.0</chat2db.maven-antrun-plugin.version>
        <chat2db.maven-clean-plugin.version>3.2.0</chat2db.maven-clean-plugin.version>
        <chat2db.maven-compiler-plugin.version>3.11.0</chat2db.maven-compiler-plugin.version>
        <chat2db.maven-dependency-plugin.version>3.6.1</chat2db.maven-dependency-plugin.version>
        <chat2db.maven-source-plugin.version>3.2.1</chat2db.maven-source-plugin.version>
        <chat2db.maven-surefire-plugin.version>3.1.2</chat2db.maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>
        <spring-boot.run.main-class>${start-class}</spring-boot.run.main-class>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-jcef</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-server-admin-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-server-common-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-domain-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-domain-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-domain-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-start</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-spi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-plugins</artifactId>
                <version>${revision}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-mongodb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-snowflake</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-opengauss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-sundb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-oscar</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-tidb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-cockroachdb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-kylin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-oceanbase-oracle</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-xugudb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-sqlserver</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-postgresql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-oracle</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-sqlite</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-h2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-clickhouse</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-oceanbase</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-db2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-mariadb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-dm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-presto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-hive</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-kingbase</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-generic</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-bigquery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-redshift</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-informix</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-doris</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-starrocks</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-gaussdb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-gbase8s</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-tdengine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.chat2db</groupId>
                <artifactId>chat2db-community-duckdb</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>context-propagation</artifactId>
                <version>${context-propagation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
                <version>${spring-ai-mcp-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hutool-jwt</artifactId>
                        <groupId>cn.hutool</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-core</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unfbx</groupId>
                <artifactId>chatgpt-java</artifactId>
                <version>${chatgpt-java.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.theokanning.openai-gpt3-java</groupId>
                <artifactId>service</artifactId>
                <version>${openai-gpt3-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-starter</artifactId>
                <version>${logbook.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-indexer</artifactId>
                <version>${spring-context-indexer.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.vertical-blank</groupId>
                <artifactId>sql-formatter</artifactId>
                <version>${sql-formatter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongodb-bson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.intellij.deps.jcef</groupId>
                <artifactId>jcef</artifactId>
                <version>${jcef.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson-afterburner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${calcite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${start-class}</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${spring-boot.run.main-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>intellij-dependencies</id>
            <name>IntelliJ Dependencies</name>
            <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
